{
  "version": "1.0.2",
  "bin_url": "https://github.com/myuser/esp-ota/releases/download/v1.0.1/firmware.bin",
  "md5": "64cc8352828152979fc4f4143eb3a0ee",
  "size": 536096,
  "target_model": "ESP8266-GENERIC",
  "force": true,
  "notes": "Pushed from PC at 10:37:08 PM",
  "latest_filename": "firmware_update_1791046328023.bin"
}